# Badgers

./: Badger-Data.xlsx  Katrina Trial Data.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/epicodus/badgers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicodus/badgers/: Constants.java  MainActivity.java
app/src/main/java/com/epicodus/badgers/adapters/: BadgeListAdapter.java  BadgePagerAdapter.java  BadgeViewHolder.java  CategorySpinnerAdapter.java
app/src/main/java/com/epicodus/badgers/models/: Badge.java
app/src/main/java/com/epicodus/badgers/ui/: AllBadgeActivity.java  BadgeDetailActivity.java  BadgeDetailFragment.java  CategoryActivity.java  MainActivity.java  SearchBadgeActivity.java
app/src/main/java/com/epicodus/badgers/util/: ItemTouchHelperViewHolder.java  ScaleAndFadePageTransformer.java  VerticalTextView.java
app/src/main/res/drawable/: border.xml  button.xml  edittext_bg.xml  edittext_cursor.xml
app/src/main/res/layout/: activity_all_badge.xml  activity_badge_detail.xml  activity_category.xml  activity_main.xml  activity_search_badge.xml  badge_list_item.xml  fragment_badge_detail.xml  spinner_item.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/epicodus/badgers/: ExampleUnitTest.java
png/: badges.csv
