<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.epicodus.badgers.ui.CategoryActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cat01Layout">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/cat000ImageView"
            android:src="@drawable/icon"
            android:layout_weight="0.4"
            android:background="@color/category0Primary"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/category_activity_text"
            android:layout_toRightOf="@+id/category000ImageView"
            android:text="000 \n GENERAL \n KNOWLEDGE"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/cat000TextView"
            android:layout_weight="0.6"
            android:background="@color/category0Primary"
            android:textColor="@color/category0Text"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/cat100ImageView"
            android:src="@drawable/icon"
            android:layout_weight="0.4"
            android:background="@color/category100Primary"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/category_activity_text"
            android:layout_toRightOf="@+id/cat100ImageView"
            android:text="100 \n PHILOSOPHY \n PSYCHOLOGY"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.6"
            android:id="@+id/cat100TextView"
            android:background="@color/category100Primary"
            android:textColor="@color/category100Text"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/cat23Layout"
        android:layout_below="@+id/cat01Layout">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/cat200ImageView"
            android:src="@drawable/icon"
            android:layout_weight="0.4"
            android:background="@color/category0Primary"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/category_activity_text"
            android:layout_toRightOf="@+id/category000ImageView"
            android:text="200 \n RELIGION"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/cat200TextView"
            android:layout_weight="0.6"
            android:background="@color/category0Primary"
            android:textColor="@color/category0Text"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:id="@+id/cat300ImageView"
            android:src="@drawable/icon"
            android:layout_weight="0.4"
            android:background="@color/category100Primary"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/category_activity_text"
            android:layout_toRightOf="@+id/cat100ImageView"
            android:text="300 \n SOCIAL \n SCIENCES"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.6"
            android:id="@+id/cat300TextView"
            android:background="@color/category100Primary"
            android:textColor="@color/category100Text"
            />

    </LinearLayout>
</RelativeLayout>
