<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epicodus.badgers.ui.MainActivity"
    android:background="@color/category100Text">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/name"
        android:id="@+id/nameImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />
    <ImageView
        android:layout_below="@+id/nameImageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:srcCompat="@drawable/icon2"
        android:id="@+id/logoImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:textCursorDrawable="@drawable/edittext_cursor"
        android:background="@drawable/edittext_bg"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:layout_below="@+id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/searchEditText"
        android:hint="Enter Keywords to Search"
        android:textAlignment="center"
        android:textColorLink="?android:attr/textColorPrimary" />

    <Button
        android:text="Search Badges"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/searchButton"
        android:background="@drawable/button"
        android:textColor="@android:color/white"/>



    <Button
        android:text="View All Badges"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewAllButton"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/searchButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:textColor="@android:color/white"/>

    <Button
        android:text="View Categories"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/viewCategoryButton"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/viewAllButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:textColor="@android:color/white"/>

</RelativeLayout>
