<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/badgeImageView"
        android:src="@drawable/icon"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/listBackground">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/badgeListCategory"
            android:text="category"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/badgeNameTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Badge Name"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Badge Categories"
            android:id="@+id/smallDescriptionTextView"
            android:layout_below="@+id/badgeNameTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:id="@+id/ratingTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorAccent"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>